// Navigation code here

.nav {
    .display();
    background-color: @nav-bg;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;

    h1 {
        .display();
        font-size: 4rem;
        margin: 2.5% 0% 2.5%;
    }

    nav {
        width: 375px;
        .display();
        justify-content: space-between;
        margin: 2.5% 0% 3%;

        a {
            .display();
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;  
        }
    }
}